<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings> -->
    <!-- <RazorLangVersion>latest</RazorLangVersion> -->
    <RazorClassLibrary>true</RazorClassLibrary>
    <!-- <AddRazorSupportForMvc>true</AddRazorSupportForMvc> -->
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
    <StaticWebAssetBasePath></StaticWebAssetBasePath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*" />
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS5NorModifier.Core\PS5NorModifier.Core.csproj" />
  </ItemGroup>

</Project>
