# PS5NorModifier

./: PS5NorModifier-noMaui.sln  PS5NorModifier.sln
PS5NorModifier.Core/: PS5Nor.cs  PS5NorModifier.cs  Test.cs  Utils.cs
PS5NorModifier.MauiHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PS5NorModifier.MauiHybrid.csproj  _Imports.razor
PS5NorModifier.Photino/: PS5NorModifier.Photino.csproj  Program.cs  _Imports.razor
PS5NorModifier.Photino/wwwroot/: index.html
PS5NorModifier.Shared/: Index.razor  PS5NorModifier.Shared.csproj  _Imports.razor
PS5NorModifier.Shared/Layout/: MainLayout.razor  NavMenu.razor
PS5NorModifier.Shared/Pages/: Index.razor  NORModifier.razor  TestPage.razor  UartCommunication.razor
PS5NorModifier.Web/: PS5NorModifier.Web.csproj  Program.cs  _Imports.razor
PS5NorModifier.Web/Properties/: launchSettings.json
PS5NorModifier.Web/wwwroot/: index.html
