<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <BlazorWebAssemblyEnableCompression>false</BlazorWebAssemblyEnableCompression>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    <PackageReference Include="Photino.Native" Version="4.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS5NorModifier.Shared\PS5NorModifier.Shared.csproj" />
    <ProjectReference Include="..\PS5NorModifier.Core\PS5NorModifier.Core.csproj" />
  </ItemGroup>


  <!-- Needed for wwwroot to be present in Photino build -->
  <Target Name="CopySharedWwwRoot" AfterTargets="Build">
    <!-- Copy from Shared/wwwroot -->
    <ItemGroup>
      <SharedWwwRootFiles Include="..\PS5NorModifier.Shared\wwwroot\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(SharedWwwRootFiles)"
      DestinationFolder="$(OutDir)wwwroot\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
    
    <!-- Then override with Photino-specific wwwroot files -->
    <ItemGroup>
      <PhotinoWwwRootFiles Include="wwwroot\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(PhotinoWwwRootFiles)"
      DestinationFolder="$(OutDir)wwwroot\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
