<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <BlazorWebAssemblyEnableCompression>false</BlazorWebAssemblyEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS5NorModifier.Shared\PS5NorModifier.Shared.csproj" />
    <ProjectReference Include="..\PS5NorModifier.Core\PS5NorModifier.Core.csproj" />
  </ItemGroup>

</Project>
